<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		.product{
			flex:4;
			background-color:white;
			height:100vh;
		}
		.summary{
			height:100vh;
			display:flex;
			flex-direction:column;

			align-items:center;
			flex:2;
			background-color:#f7fbff;
			border-top:3px solid #5ea4f3;
			padding:20px;
		}
		.summary>button{
			margin-top:10px;
			width:90%;
		}
		.summary>div{
			display:flex;
			justify-content:space-between;
			width:80%;


		}
		.summary p{
			margin:2%;
		}
		.summary>hr{
			height:2px;
			border:2px solid black;
			width:80%;
			margin:2%;
		}
		#maindiv{
			background-color:lightgray;
			padding: 40px 60px;;
		}
		.block-heading >h1,p{


			text-align:center;
			margin:auto;
			margin-bottom:30px;

		}
		h1{
			color:#3b99e0;
		}
	</style>
</head>

<body>
<!-- the entire body must be written by student -->
<div class="container">
	<div class="block-heading">
		<h1>Shopping cart</h1>
		<p>This Is  . The show aired ontis itjks tisj NBC from September 20, 2016, to May 24, 2022.</p>
	</div>
	<div class="row">
		<div class="col-lg-8">
			<div class=" product  ">
				<div class="row d-flex justify-content-between">
					<div class="col-sm-8 col-md-8 col-lg-8  d-flex justify-content-between">
						<div>
							<img class="image-fluid" width="200px" height="200px"  src="https://media.istockphoto.com/id/1322670387/photo/security-system-technology-and-surveillance-apps.webp?s=170667a&w=0&k=20&c=R3yERZ8t9uaBnSUt-07PXwkXESOrQ82o7Nilwn1Chy0=">
						</div>
						<div>
							<h6>I am very sorry</h6>
							<p>display: 5 inches RAM 4GB Memory:32GB</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4  d-flex justify-content-between">
						<div >
							<h6>Quantity:</h6>
							<button class="btn btn-outline-success m-auto">0</button>
						</div>
						<h4>$120</h4>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-8 col-md-8 col-lg-8  d-flex justify-content-between">
						<div>
							<img class="image-fluid" width="200px" height="200px"  src="https://media.istockphoto.com/id/1322670387/photo/security-system-technology-and-surveillance-apps.webp?s=170667a&w=0&k=20&c=R3yERZ8t9uaBnSUt-07PXwkXESOrQ82o7Nilwn1Chy0=">
						</div>
						<div>
							<h6>I am very sorry</h6>
							<p>display: 5 inches RAM 4GB Memory:32GB</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4  d-flex justify-content-between">
						<div >
							<h6>Quantity:</h6>
							<button class="btn btn-outline-success m-auto">0</button>
						</div>
						<h4>$120</h4>
					</div>

				</div>
				<div class="row">
					<div class="col-sm-8 col-md-8 col-lg-8  d-flex justify-content-between">
						<div>
							<img class="image-fluid" width="200px" height="200px"  src="https://media.istockphoto.com/id/1322670387/photo/security-system-technology-and-surveillance-apps.webp?s=170667a&w=0&k=20&c=R3yERZ8t9uaBnSUt-07PXwkXESOrQ82o7Nilwn1Chy0=">
						</div>
						<div>
							<h6>I am very sorry</h6>
							<p>display: 5 inches RAM 4GB Memory:32GB</p>
						</div>
					</div>
					<div class="col-sm-4 col-md-4 col-lg-4  d-flex justify-content-between">
						<div >
							<h6>Quantity:</h6>
							<button class="btn btn-outline-success m-auto">0</button>
						</div>
						<h4>$120</h4>
					</div>

				</div>
			</div>
		</div>
		<div class="col-lg-4">
			<div class="summary">
				<h3>Summary</h3>
				<div>
					<p>Subtotal</p>
					<p>$360</p>
				</div>
				<hr>
				<div>
					<p>Subtotal</p>
					<p>$360</p>
				</div>
				<hr>
				<div>
					<p>Subtotal</p>
					<p>$360</p>
				</div>
				<hr>
				<div>
					<p>Subtotal</p>
					<p>$360</p>
				</div>
				<button class="btn btn-primary">checkout</button>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="./script.js">

</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>